<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./scss/styles.scss">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Peluqueria S&L</title>
</head>

<body>
  <header class="header">
    <h1 class="logo">Peluqueria S&L</h1>
    <nav class="navegador">
    
        <ul class="lista-nav">
            <li><a href="#" class="link">Inicio</a></li>
            <li><a href="./pages/conocenos.html" class="link">Conocenos</a></li>
            <li><a href="./pages/donde_estamos.html" class="link">Donde estamos</a></li>
            <li><a href="./pages/galeria.html" class="link">Galeria</a></li>
            <li><a href="./pages/contacto.html" class="link">Contacto</a></li>
        </ul>
    </nav>
</header>
<main>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/IMG/corte1.PNG" class="d-block corte" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/IMG/corte2.PNG" class="d-block  corte" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/IMG/corte3.PNG" class="d-block  corte" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/IMG/corte4.PNG" class="d-block corte" alt="...">
        </div>
      </div>
    </div>
  </main>

    <footer class="footer container-fluid">
        
    </footer>
</body>

</html>